<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rks-M3-W4o">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings Table View Controller-->
        <scene sceneID="7YD-oR-6x2">
            <objects>
                <tableViewController id="rks-M3-W4o" customClass="SettingsTableViewController" customModule="Settings" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Coc-iU-VvO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="settingCell" rowHeight="122" id="fwl-FE-4F2" customClass="SettingTableViewCell" customModule="Settings" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="122"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fwl-FE-4F2" id="X13-Vy-UHQ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="122"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wMP-tM-sMY">
                                            <rect key="frame" x="8" y="39" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="NTP-Dk-niq"/>
                                                <constraint firstAttribute="width" secondItem="wMP-tM-sMY" secondAttribute="height" multiplier="1:1" id="tYX-eb-dTx"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FaN-B5-Xar">
                                            <rect key="frame" x="60" y="45.5" width="346" height="31"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUn-tK-LUT">
                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1mF-Oe-iY3">
                                                    <rect key="frame" x="297" y="0.0" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="settingSwitchToggled:" destination="fwl-FE-4F2" eventType="valueChanged" id="NgK-tB-7QX"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wMP-tM-sMY" firstAttribute="leading" secondItem="X13-Vy-UHQ" secondAttribute="leading" constant="8" id="2E9-zt-1Na"/>
                                        <constraint firstItem="FaN-B5-Xar" firstAttribute="centerY" secondItem="X13-Vy-UHQ" secondAttribute="centerY" id="G04-3h-y0D"/>
                                        <constraint firstAttribute="trailing" secondItem="FaN-B5-Xar" secondAttribute="trailing" constant="8" id="QU4-Bv-8lb"/>
                                        <constraint firstItem="wMP-tM-sMY" firstAttribute="centerY" secondItem="X13-Vy-UHQ" secondAttribute="centerY" id="fHv-aq-gG0"/>
                                        <constraint firstItem="FaN-B5-Xar" firstAttribute="leading" secondItem="wMP-tM-sMY" secondAttribute="trailing" constant="8" id="mrj-Jl-cGI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="settingImageView" destination="wMP-tM-sMY" id="FL4-lq-Y5c"/>
                                    <outlet property="settingNameLabel" destination="dUn-tK-LUT" id="ggL-8o-owO"/>
                                    <outlet property="settingSwitch" destination="1mF-Oe-iY3" id="XGa-Mv-p1n"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rks-M3-W4o" id="uiQ-Ln-d9I"/>
                            <outlet property="delegate" destination="rks-M3-W4o" id="1zm-5g-DtA"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tHa-Hf-jEH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="411.59420289855075" y="-184.15178571428569"/>
        </scene>
    </scenes>
</document>
